<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.green.hand.library.CompanyEdittext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="剩余可提现7500元"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:ce_text="元"
        app:ce_text_color="#CCCCCC" />

</LinearLayout>